{
  "name": "plinth",
  "version": "1.0.0",
  "description": "untold stories, fragments, weird thought modes, preposterous expression.",
  "main": "index.html",
  "scripts": {
    "serve": "browser-sync start --server 'src' --files 'src'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/udle/plinth.git"
  },
  "keywords": [
    "literature",
    "experimental",
    "science",
    "fiction"
  ],
  "author": "Jason Spidle <jason@unwin-dunraven.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/udle/plinth/issues"
  },
  "homepage": "https://gitlab.com/udle/plinth#README",
  "devDependencies": {
    "browser-sync": "^2.13.0"
  },
  "dependencies": {
    "granim": "^1.0.5"
  }
}
